781 18 18
781 18 18
781 18 18
781 18 18
781 18 18
781 18 18
count_granularity_result score is: 7count_normal_result score is: 15781 18 18
predict_y with normal rules ,the score is :1.0count_granularity_result score is: 7count_normal_result score is: 15predict_y with granularity rules ,the  score is :0.9545454545454546781 18 18
781 18 18


predict_y with normal rules ,the score is :1.0

count_granularity_result score is: 7

count_normal_result score is: 15 

 predict_y with granularity rules ,the  score is :0.9545454545454546768 19 12
 

 predict_y with normal rules ,the train's score is :0.6735751295336787

predict_y with normal rules ,the test's score is :0.6666666666666666

count_granularity_result score is: 33

count_normal_result score is: 160 

 predict_y with granularity rules ,the train's   score is :0.6735751295336787

count_granularity_result score is: 4

count_normal_result score is: 17 

 predict_y with granularity rules ,the test's score is :0.6666666666666666768 19 12
 

 predict_y with normal rules ,the train's score is :0.6735751295336787

predict_y with normal rules ,the test's score is :0.6666666666666666

count_granularity_result score is: 0

count_normal_result score is: 193 

 predict_y with granularity rules ,the train's   score is :0.6735751295336787

count_granularity_result score is: 0

count_normal_result score is: 21 

 predict_y with granularity rules ,the test's score is :0.6666666666666666793 19 12
 

 with normal rules ,the train's accuracy_score is :0.6735751295336787

with normal rules ,the test's accuracy_score is :0.6666666666666666793 19 12
 

 with normal rules ,the train's accuracy_score is :0.6735751295336787

with normal rules ,the test's accuracy_score is :0.6666666666666666774 19 17
 

 with normal rules ,the train's accuracy_score is :0.671875

with normal rules ,the test's accuracy_score is :0.8181818181818182774 19 17
 

 with normal rules ,the train's accuracy_score is :0.671875

with normal rules ,the test's accuracy_score is :0.8181818181818182