algorithm = FARCHD
inputData = "../datasets/vehicle0/vehicle0-10-3tra.dat" "../datasets/vehicle0/vehicle0-10-3tra.dat" "../datasets/vehicle0/vehicle0-10-3tst.dat" 
outputData = "../results/Fuzzy-FARCHD-C.vehicle0/result2s0.tra" "../results/Fuzzy-FARCHD-C.vehicle0/result2s0.tst" "../results/Fuzzy-FARCHD-C.vehicle0/result2s0e0.txt"  "../results/Fuzzy-FARCHD-C.vehicle0/result2s0e1.txt"  

seed = 1286082570
Number of Linguistic Values = 5
Minimum Support = 0.05
Maximum Confidence = 0.8
Depth of the trees (Depthmax) = 3
Parameter K of the prescreening = 2
Maximum number of evaluacions = 15000
Population size = 50
Parameter alpha = 0.15
Bits per gen = 30
Type of inference = 1
