@Using Triangular Membership Functions as antecedent fuzzy sets

@Number of Labels in Variable 1: 5
clumpThickness:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 2: 5
cellSize:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 3: 5
cellShape:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 4: 5
marginalAdhesion:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 5: 5
epithelialSize:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 6: 5
bareNuclei:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 7: 5
blandChromatin:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 8: 5
normalNucleoli:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)


@Number of Labels in Variable 9: 5
mitoses:
L_0(5): (-1.25,1.0,3.25)
L_1(5): (1.0,3.25,5.5)
L_2(5): (3.25,5.5,7.75)
L_3(5): (5.5,7.75,10.0)
L_4(5): (7.75,10.0,12.25)
