algorithm = FARCHD
inputData = "../datasets/ecoli-0_vs_1/ecoli-0_vs_1-10-7tra.dat" "../datasets/ecoli-0_vs_1/ecoli-0_vs_1-10-7tra.dat" "../datasets/ecoli-0_vs_1/ecoli-0_vs_1-10-7tst.dat" 
outputData = "../results/Fuzzy-FARCHD-C.ecoli-0_vs_1/result6s0.tra" "../results/Fuzzy-FARCHD-C.ecoli-0_vs_1/result6s0.tst" "../results/Fuzzy-FARCHD-C.ecoli-0_vs_1/result6s0e0.txt"  "../results/Fuzzy-FARCHD-C.ecoli-0_vs_1/result6s0e1.txt"  

seed = 1286082570
Number of Linguistic Values = 5
Minimum Support = 0.05
Maximum Confidence = 0.8
Depth of the trees (Depthmax) = 3
Parameter K of the prescreening = 2
Maximum number of evaluacions = 15000
Population size = 50
Parameter alpha = 0.15
Bits per gen = 30
Type of inference = 1
