@Using Triangular Membership Functions as antecedent fuzzy sets

@Number of Labels in Variable 1: 5
'preg':
L_0(5): (-4.25,0.0,4.25)
L_1(5): (0.0,4.25,8.5)
L_2(5): (4.25,8.5,12.75)
L_3(5): (8.5,12.75,17.0)
L_4(5): (12.75,17.0,21.25)


@Number of Labels in Variable 2: 5
'plas':
L_0(5): (-49.75,0.0,49.75)
L_1(5): (0.0,49.75,99.5)
L_2(5): (49.75,99.5,149.25)
L_3(5): (99.5,149.25,199.0)
L_4(5): (149.25,199.0,248.75)


@Number of Labels in Variable 3: 5
'pres':
L_0(5): (-30.5,0.0,30.5)
L_1(5): (0.0,30.5,61.0)
L_2(5): (30.5,61.0,91.5)
L_3(5): (61.0,91.5,122.0)
L_4(5): (91.5,122.0,152.5)


@Number of Labels in Variable 4: 5
'skin':
L_0(5): (-24.75,0.0,24.75)
L_1(5): (0.0,24.75,49.5)
L_2(5): (24.75,49.5,74.25)
L_3(5): (49.5,74.25,99.0)
L_4(5): (74.25,99.0,123.75)


@Number of Labels in Variable 5: 5
'insu':
L_0(5): (-211.5,0.0,211.5)
L_1(5): (0.0,211.5,423.0)
L_2(5): (211.5,423.0,634.5)
L_3(5): (423.0,634.5,846.0)
L_4(5): (634.5,846.0,1057.5)


@Number of Labels in Variable 6: 5
'mass':
L_0(5): (-16.775,0.0,16.775)
L_1(5): (0.0,16.775,33.55)
L_2(5): (16.775,33.55,50.324999999999996)
L_3(5): (33.55,50.324999999999996,67.1)
L_4(5): (50.324999999999996,67.1,83.875)


@Number of Labels in Variable 7: 5
'pedi':
L_0(5): (-0.5075000000000001,0.078,0.6635)
L_1(5): (0.078,0.6635,1.249)
L_2(5): (0.6635,1.249,1.8345)
L_3(5): (1.249,1.8345,2.42)
L_4(5): (1.8345,2.42,3.0055)


@Number of Labels in Variable 8: 5
'age':
L_0(5): (6.0,21.0,36.0)
L_1(5): (21.0,36.0,51.0)
L_2(5): (36.0,51.0,66.0)
L_3(5): (51.0,66.0,81.0)
L_4(5): (66.0,81.0,96.0)
