@Number of rules: 8

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0000
2: petalLength IS L_0(5): Iris-setosa CF: 1.0000
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8734
4: petalLength IS L_2(5): Iris-versicolor CF: 0.8536
5: petalWidth IS L_4(5): Iris-virginica CF: 1.0000
6: petalWidth IS L_3(5): Iris-virginica CF: 0.7980
7: petalLength IS L_4(5): Iris-virginica CF: 1.0000
8: petalLength IS L_3(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.8438


@supp and CF:

1: supp: 0.2519 AND CF: 1.0000
2: supp: 0.2294 AND CF: 1.0000
3: supp: 0.2469 AND CF: 0.8734
4: supp: 0.2226 AND CF: 0.8536
5: supp: 0.0975 AND CF: 1.0000
6: supp: 0.2000 AND CF: 0.7980
7: supp: 0.0637 AND CF: 1.0000
8: supp: 0.1390 AND CF: 0.8438
@Number of negative rules: 0



@supp and CF:

1.125

