@Using Triangular Membership Functions as antecedent fuzzy sets

@Number of Labels in Variable 1: 5
sepalLength:
L_0(5): (3.3999999999999995,4.3,5.2)
L_1(5): (4.3,5.2,6.1)
L_2(5): (5.2,6.1,7.0)
L_3(5): (6.1,7.0,7.9)
L_4(5): (7.0,7.9,8.8)


@Number of Labels in Variable 2: 5
sepalWidth:
L_0(5): (1.4,2.0,2.6)
L_1(5): (2.0,2.6,3.2)
L_2(5): (2.6,3.2,3.8000000000000003)
L_3(5): (3.2,3.8000000000000003,4.4)
L_4(5): (3.8000000000000003,4.4,5.0)


@Number of Labels in Variable 3: 5
petalLength:
L_0(5): (-0.4750000000000001,1.0,2.475)
L_1(5): (1.0,2.475,3.95)
L_2(5): (2.475,3.95,5.425000000000001)
L_3(5): (3.95,5.425000000000001,6.9)
L_4(5): (5.425000000000001,6.9,8.375)


@Number of Labels in Variable 4: 5
petalWidth:
L_0(5): (-0.5,0.1,0.7)
L_1(5): (0.1,0.7,1.3)
L_2(5): (0.7,1.3,1.9)
L_3(5): (1.3,1.9,2.5)
L_4(5): (1.9,2.5,3.1)
