@Number of rules: 8

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0000
2: petalLength IS L_0(5): Iris-setosa CF: 1.0000
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8919
4: petalLength IS L_2(5): Iris-versicolor CF: 0.8674
5: petalWidth IS L_4(5): Iris-virginica CF: 1.0000
6: petalWidth IS L_3(5): Iris-virginica CF: 0.7892
7: petalLength IS L_4(5): Iris-virginica CF: 1.0000
8: petalLength IS L_3(5) AND petalWidth IS L_3(5): Iris-virginica CF: 0.8384


@supp and CF:

1: supp: 0.2494 AND CF: 1.0000
2: supp: 0.2289 AND CF: 1.0000
3: supp: 0.2444 AND CF: 0.8919
4: supp: 0.2251 AND CF: 0.8674
5: supp: 0.1049 AND CF: 1.0000
6: supp: 0.1988 AND CF: 0.7892
7: supp: 0.0704 AND CF: 1.0000
8: supp: 0.1346 AND CF: 0.8384
@Number of negative rules: 0



@supp and CF:

1.125

