@Number of rules: 9

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0000
2: petalLength IS L_0(5): Iris-setosa CF: 1.0000
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8793
4: petalLength IS L_2(5): Iris-versicolor CF: 0.8783
5: petalWidth IS L_4(5): Iris-virginica CF: 1.0000
6: petalWidth IS L_3(5): Iris-virginica CF: 0.8053
7: petalLength IS L_4(5): Iris-virginica CF: 1.0000
8: sepalLength IS L_2(5) AND sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.7016
9: sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica CF: 0.7189


@supp and CF:

1: supp: 0.2543 AND CF: 1.0000
2: supp: 0.2279 AND CF: 1.0000
3: supp: 0.2519 AND CF: 0.8793
4: supp: 0.2301 AND CF: 0.8783
5: supp: 0.1099 AND CF: 1.0000
6: supp: 0.1889 AND CF: 0.8053
7: supp: 0.0664 AND CF: 1.0000
8: supp: 0.0476 AND CF: 0.7016
9: supp: 0.0843 AND CF: 0.7189
@Number of negative rules: 0



@supp and CF:

1.3333333333333333

