@Number of rules: 8

1: petalWidth IS L_0(5): Iris-setosa rule's support x: 0
 rule's support xy: 0
rule's supp: 0.2531 AND rule's CF: 02: petalLength IS L_0(5): Iris-setosa rule's support x: 0
 rule's support xy: 0
rule's supp: 0.2284 AND rule's CF: 03: petalWidth IS L_2(5): Iris-versicolor rule's support x: 0
 rule's support xy: 0
rule's supp: 0.2494 AND rule's CF: 04: petalLength IS L_2(5): Iris-versicolor rule's support x: 0
 rule's support xy: 0
rule's supp: 0.2347 AND rule's CF: 05: petalWidth IS L_4(5): Iris-virginica rule's support x: 0
 rule's support xy: 0
rule's supp: 0.1099 AND rule's CF: 06: petalWidth IS L_3(5): Iris-virginica rule's support x: 0
 rule's support xy: 0
rule's supp: 0.2000 AND rule's CF: 07: petalLength IS L_4(5): Iris-virginica rule's support x: 0
 rule's support xy: 0
rule's supp: 0.0652 AND rule's CF: 08: sepalWidth IS L_1(5) AND petalLength IS L_3(5): Iris-virginica rule's support x: 0
 rule's support xy: 0
rule's supp: 0.0870 AND rule's CF: 0

@supp and CF:

1: supp: 0.2531 AND CF: 0
2: supp: 0.2284 AND CF: 0
3: supp: 0.2494 AND CF: 0
4: supp: 0.2347 AND CF: 0
5: supp: 0.1099 AND CF: 0
6: supp: 0.2000 AND CF: 0
7: supp: 0.0652 AND CF: 0
8: supp: 0.0870 AND CF: 0
@Number of negative rules: 0



@supp and CF:

1.125

