@Number of rules: 7

1: petalWidth IS L_0(5): Iris-setosa CF: 1.0000
2: petalLength IS L_0(5): Iris-setosa CF: 1.0000
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8798
4: petalLength IS L_2(5): Iris-versicolor CF: 0.8648
5: petalWidth IS L_4(5): Iris-virginica CF: 1.0000
6: petalWidth IS L_3(5): Iris-virginica CF: 0.8155
7: petalLength IS L_3(5): Iris-virginica CF: 0.7276


@supp and CF:

1: supp: 0.2605 AND CF: 1.0000
2: supp: 0.2314 AND CF: 1.0000
3: supp: 0.2531 AND CF: 0.8798
4: supp: 0.2281 AND CF: 0.8648
5: supp: 0.0914 AND CF: 1.0000
6: supp: 0.2074 AND CF: 0.8155
7: supp: 0.2360 AND CF: 0.7276
@Number of negative rules: 0



@supp and CF:

1.0

