@Number of rules: 7

1: petalWidth IS L_0(5): Iris-setosa CF: 1
2: petalLength IS L_0(5): Iris-setosa CF: 1
3: petalWidth IS L_2(5): Iris-versicolor CF: 0.8798283261802575606752324235484167
4: petalLength IS L_2(5): Iris-versicolor CF: 0.8648262732032363805179348664827369
5: petalWidth IS L_4(5): Iris-virginica CF: 1
6: petalWidth IS L_3(5): Iris-virginica CF: 0.8155339805825243012929361042057746
7: petalLength IS L_3(5): Iris-virginica CF: 0.7275541795665636355171945117159645


@supp and CF:

1: supp: 0.2604938271604938055042916184228719 AND CF: 1
2: supp: 0.2313873195229127496705298536080931 AND CF: 1
3: supp: 0.2530864197530864198901509906944635 AND CF: 0.8798283261802575606752324235484167
4: supp: 0.2281230382925298676104146293423750 AND CF: 0.8648262732032363805179348664827369
5: supp: 0.09135802469135803976846082824286644 AND CF: 1
6: supp: 0.2074074074074074074074074074074072 AND CF: 0.8155339805825243012929361042057746
7: supp: 0.2360326428123038605071886624702730 AND CF: 0.7275541795665636355171945117159645
@Number of negative rules: 7

1: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS -1 AND petalLength IS -1: Iris-virginica with Rule Weight: 1.0
2: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS 0 AND petalLength IS 0: Iris-virginica with Rule Weight: 1.0
3: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS -1 AND petalLength IS -1: Iris-virginica with Rule Weight: 0.9333
4: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS 2 AND petalLength IS 2: Iris-virginica with Rule Weight: 0.9778
5: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS -1 AND petalLength IS -1: Iris-versicolor with Rule Weight: 1.0
6: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS -1 AND petalLength IS -1: Iris-versicolor with Rule Weight: 0.9333
7: sepalLength IS -1 AND sepalWidth IS -1 AND petalLength IS 3 AND petalLength IS 3: Iris-versicolor with Rule Weight: 0.7778
1.0

