@relation .a/kddcup-rootkit-imap_vs_back2/kddcup-rootkit-imap_vs_back2
@attribute Atr-0 real [0.0, 58329.0]
@attribute Atr-1 {icmp, tcp, udp}
@attribute Atr-2 {auth, bgp, courier, csnet_ns, ctf, daytime, discard, domain, domain_u, echo, eco_i, ecr_i, efs, exec, finger, ftp, ftp_data, gopher, hostnames, http, http_443, imap4, IRC, iso_tsap, klogin, kshell, ldap, link, login, mtp, name, netbios_dgm, netbios_ns, netbios_ssn, netstat, nnsp, nntp, ntp_u, other, pm_dump, pop_2, pop_3, printer, private, red_i, remote_job, rje, shell, smtp, sql_net, ssh, sunrpc, supdup, systat, telnet, tftp_u, time, tim_i, urh_i, urp_i, uucp, uucp_path, vmnet, whois, X11, Z39_50}
@attribute Atr-3 {OTH, REJ, RSTO, RSTOS0, RSTR, S0, S1, S2, S3, SF, SH}
@attribute Atr-4 real [0.0, 6.9337564E8]
@attribute Atr-5 real [0.0, 5155468.0]
@attribute Atr-6 {0, 1}
@attribute Atr-7 {0, 1, 3}
@attribute Atr-8 {0, 1, 2, 3}
@attribute Atr-9 real [0.0, 30.0]
@attribute Atr-10 {0, 1, 2, 3, 4, 5}
@attribute Atr-11 {0, 1}
@attribute Atr-12 real [0.0, 884.0]
@attribute Atr-13 {0, 1}
@attribute Atr-14 {0, 1, 2}
@attribute Atr-15 real [0.0, 993.0]
@attribute Atr-16 real [0.0, 28.0]
@attribute Atr-17 {0, 1, 2}
@attribute Atr-18 {0, 1, 2, 3, 4, 6, 8}
@attribute Atr-19 {0}
@attribute Atr-20 {0}
@attribute Atr-21 {0, 1}
@attribute Atr-22 real [0.0, 511.0]
@attribute Atr-23 real [0.0, 511.0]
@attribute Atr-24 real [0.0, 1.0]
@attribute Atr-25 real [0.0, 1.0]
@attribute Atr-26 real [0.0, 1.0]
@attribute Atr-27 real [0.0, 1.0]
@attribute Atr-28 real [0.0, 1.0]
@attribute Atr-29 real [0.0, 1.0]
@attribute Atr-30 real [0.0, 1.0]
@attribute Atr-31 real [0.0, 255.0]
@attribute Atr-32 real [0.0, 255.0]
@attribute Atr-33 real [0.0, 1.0]
@attribute Atr-34 real [0.0, 1.0]
@attribute Atr-35 real [0.0, 1.0]
@attribute Atr-36 real [0.0, 1.0]
@attribute Atr-37 real [0.0, 1.0]
@attribute Atr-38 real [0.0, 1.0]
@attribute Atr-39 real [0.0, 1.0]
@attribute Atr-40 real [0.0, 1.0]
@attribute Class {positive, negative}
@inputs Atr-0, Atr-1, Atr-2, Atr-3, Atr-4, Atr-5, Atr-6, Atr-7, Atr-8, Atr-9, Atr-10, Atr-11, Atr-12, Atr-13, Atr-14, Atr-15, Atr-16, Atr-17, Atr-18, Atr-19, Atr-20, Atr-21, Atr-22, Atr-23, Atr-24, Atr-25, Atr-26, Atr-27, Atr-28, Atr-29, Atr-30, Atr-31, Atr-32, Atr-33, Atr-34, Atr-35, Atr-36, Atr-37, Atr-38, Atr-39, Atr-40
@outputs Class
@data
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 57.0, 57.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 79.0, 79.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 81.0, 81.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 83.0, 83.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 88.0, 88.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.17, 0.17, 1.0, 0.0, 0.0, 99.0, 99.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 105.0, 105.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 11.0, 12.0, 0.0, 0.0, 0.09, 0.17, 1.0, 0.0, 0.17, 120.0, 120.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 126.0, 126.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.2, 0.2, 1.0, 0.0, 0.0, 135.0, 135.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 147.0, 147.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 157.0, 157.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 166.0, 166.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, RSTR, 54540.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 170.0, 170.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 184.0, 184.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 205.0, 205.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 210.0, 210.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.2, 0.2, 1.0, 0.0, 0.0, 216.0, 216.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 250.0, 250.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.17, 0.17, 0.17, 0.17, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, RSTR, 15492.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.2, 0.33, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, RSTR, 53168.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, RSTR, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.33, 0.5, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.14, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 6.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, RSTR, 54540.0, 2920.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, RSTR, 52560.0, 2920.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 6.0, 0.0, 0.0, 0.25, 0.5, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.14, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
1.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.2, 0.33, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.2, 0.33, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.17, 0.29, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 4.0, 4.0, 1.0, 0.0, 0.25, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 32.0, 32.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 2.0, 0.0, 0.0, 0.0, 0.0, 0.67, 0.67, 0.0, 33.0, 33.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 38.0, 38.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 43.0, 43.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 56.0, 56.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 67.0, 67.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 71.0, 71.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 73.0, 73.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 88.0, 88.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 91.0, 91.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 99.0, 99.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 120.0, 120.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 133.0, 133.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 156.0, 156.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 174.0, 174.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 180.0, 180.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 186.0, 186.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 189.0, 189.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 193.0, 193.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, RSTR, 54540.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.5, 0.67, 1.0, 0.0, 0.67, 195.0, 195.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 202.0, 202.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 208.0, 208.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 213.0, 213.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 215.0, 215.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 230.0, 230.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 235.0, 235.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 248.0, 248.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 0.75, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 0.75, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.5, 0.67, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.33, 0.33, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 5.0, 0.0, 0.0, 0.0, 0.4, 1.0, 0.0, 0.6, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, RSTR, 54540.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
13.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.67, 0.67, 1.0, 0.0, 0.0, 17.0, 17.0, 1.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.47, 0.47, negative
11.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 20.0, 20.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.4, 0.4, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 39.0, 39.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.28, 0.28, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 45.0, 45.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.27, 0.27, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 52.0, 52.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.23, 0.23, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 55.0, 55.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.22, 0.22, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 57.0, 57.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.21, 0.21, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 67.0, 67.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.18, 0.18, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 79.0, 79.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.18, 0.18, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 101.0, 101.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.15, 0.15, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 17.0, 17.0, 1.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 20.0, 20.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 27.0, 27.0, 1.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 32.0, 32.0, 1.0, 0.0, 0.03, 0.0, 0.03, 0.03, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 38.0, 38.0, 1.0, 0.0, 0.03, 0.0, 0.03, 0.03, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 40.0, 40.0, 1.0, 0.0, 0.03, 0.0, 0.03, 0.03, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 70.0, 70.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 82.0, 82.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
21.0, tcp, ftp, SF, 89.0, 345.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 1.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, positive
0.0, udp, other, SF, 4.0, 0.0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 2.0, 2.0, 1.0, 0.0, 0.5, 0.0, 0.0, 0.0, 0.0, 0.0, positive
