@relation .a/kddcup-rootkit-imap_vs_back2/kddcup-rootkit-imap_vs_back2
@attribute Atr-0 real [0.0, 58329.0]
@attribute Atr-1 {icmp, tcp, udp}
@attribute Atr-2 {auth, bgp, courier, csnet_ns, ctf, daytime, discard, domain, domain_u, echo, eco_i, ecr_i, efs, exec, finger, ftp, ftp_data, gopher, hostnames, http, http_443, imap4, IRC, iso_tsap, klogin, kshell, ldap, link, login, mtp, name, netbios_dgm, netbios_ns, netbios_ssn, netstat, nnsp, nntp, ntp_u, other, pm_dump, pop_2, pop_3, printer, private, red_i, remote_job, rje, shell, smtp, sql_net, ssh, sunrpc, supdup, systat, telnet, tftp_u, time, tim_i, urh_i, urp_i, uucp, uucp_path, vmnet, whois, X11, Z39_50}
@attribute Atr-3 {OTH, REJ, RSTO, RSTOS0, RSTR, S0, S1, S2, S3, SF, SH}
@attribute Atr-4 real [0.0, 6.9337564E8]
@attribute Atr-5 real [0.0, 5155468.0]
@attribute Atr-6 {0, 1}
@attribute Atr-7 {0, 1, 3}
@attribute Atr-8 {0, 1, 2, 3}
@attribute Atr-9 real [0.0, 30.0]
@attribute Atr-10 {0, 1, 2, 3, 4, 5}
@attribute Atr-11 {0, 1}
@attribute Atr-12 real [0.0, 884.0]
@attribute Atr-13 {0, 1}
@attribute Atr-14 {0, 1, 2}
@attribute Atr-15 real [0.0, 993.0]
@attribute Atr-16 real [0.0, 28.0]
@attribute Atr-17 {0, 1, 2}
@attribute Atr-18 {0, 1, 2, 3, 4, 6, 8}
@attribute Atr-19 {0}
@attribute Atr-20 {0}
@attribute Atr-21 {0, 1}
@attribute Atr-22 real [0.0, 511.0]
@attribute Atr-23 real [0.0, 511.0]
@attribute Atr-24 real [0.0, 1.0]
@attribute Atr-25 real [0.0, 1.0]
@attribute Atr-26 real [0.0, 1.0]
@attribute Atr-27 real [0.0, 1.0]
@attribute Atr-28 real [0.0, 1.0]
@attribute Atr-29 real [0.0, 1.0]
@attribute Atr-30 real [0.0, 1.0]
@attribute Atr-31 real [0.0, 255.0]
@attribute Atr-32 real [0.0, 255.0]
@attribute Atr-33 real [0.0, 1.0]
@attribute Atr-34 real [0.0, 1.0]
@attribute Atr-35 real [0.0, 1.0]
@attribute Atr-36 real [0.0, 1.0]
@attribute Atr-37 real [0.0, 1.0]
@attribute Atr-38 real [0.0, 1.0]
@attribute Atr-39 real [0.0, 1.0]
@attribute Atr-40 real [0.0, 1.0]
@attribute Class {positive, negative}
@inputs Atr-0, Atr-1, Atr-2, Atr-3, Atr-4, Atr-5, Atr-6, Atr-7, Atr-8, Atr-9, Atr-10, Atr-11, Atr-12, Atr-13, Atr-14, Atr-15, Atr-16, Atr-17, Atr-18, Atr-19, Atr-20, Atr-21, Atr-22, Atr-23, Atr-24, Atr-25, Atr-26, Atr-27, Atr-28, Atr-29, Atr-30, Atr-31, Atr-32, Atr-33, Atr-34, Atr-35, Atr-36, Atr-37, Atr-38, Atr-39, Atr-40
@outputs Class
@data
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 3.0, 3.0, 1.0, 0.0, 0.33, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, RSTR, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.14, 0.14, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.17, 0.17, 1.0, 0.0, 0.0, 10.0, 10.0, 1.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1, 0.1, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 14.0, 14.0, 1.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.07, 0.07, negative
0.0, tcp, http, RSTR, 54060.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 19.0, 19.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.11, 0.11, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 28.0, 28.0, 1.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.07, 0.07, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 32.0, 32.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 61.0, 61.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 4.0, 0.0, 0.0, 0.0, 0.0, 0.8, 0.4, 0.0, 66.0, 66.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 4.0, 0.0, 0.0, 0.2, 0.25, 0.8, 0.4, 0.0, 75.0, 75.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.2, 0.2, 1.0, 0.0, 0.0, 98.0, 98.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 112.0, 112.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.29, 1.0, 0.0, 0.43, 114.0, 114.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 118.0, 118.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 122.0, 122.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 139.0, 139.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 162.0, 162.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 164.0, 164.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 168.0, 168.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 179.0, 179.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 181.0, 181.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 186.0, 186.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 206.0, 206.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 219.0, 219.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 233.0, 233.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 238.0, 238.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 242.0, 242.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 245.0, 245.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, RSTR, 54540.0, 8315.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, RSTR, 54540.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.17, 0.29, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 7.0, 8.0, 0.0, 0.0, 0.29, 0.38, 1.0, 0.0, 0.25, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 19.0, 19.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.14, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 7.0, 0.0, 0.0, 0.0, 0.29, 1.0, 0.0, 0.43, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 0.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 7.0, 7.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, RSTR, 46152.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, RSTR, 54540.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 6.0, 0.0, 0.0, 0.0, 0.17, 1.0, 0.0, 0.33, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.25, 0.4, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 8.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.38, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 11.0, 11.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 12.0, 12.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.2, 0.2, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 6.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 6.0, 7.0, 0.0, 0.0, 0.0, 0.14, 1.0, 0.0, 0.29, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 12.0, 12.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 7.0, 7.0, 1.0, 0.0, 0.14, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 8.0, 8.0, 1.0, 0.0, 0.12, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 16.0, 16.0, 1.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 20.0, 20.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 35.0, 35.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 46.0, 46.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 51.0, 51.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 58.0, 58.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 69.0, 69.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 84.0, 84.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 85.0, 85.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 87.0, 87.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 118.0, 118.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 121.0, 121.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 132.0, 132.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 141.0, 141.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 144.0, 144.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 145.0, 145.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 146.0, 146.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 154.0, 154.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 167.0, 167.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 173.0, 173.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 197.0, 197.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 199.0, 199.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 206.0, 206.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 216.0, 216.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 220.0, 220.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.01, 0.01, negative
0.0, tcp, http, RSTR, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.33, 0.5, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.5, 0.67, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, RSTR, 36256.0, 5840.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.5, 0.5, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 2.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 1.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 4.0, 0.0, 0.0, 0.0, 0.5, 1.0, 0.0, 0.75, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 5.0, 0.0, 0.0, 0.0, 0.2, 1.0, 0.0, 0.4, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.01, 0.01, 0.02, 0.02, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.03, 0.03, negative
0.0, tcp, http, RSTR, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 6.0, 0.0, 0.0, 0.5, 0.67, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 4.0, 0.0, 0.0, 0.0, 0.25, 1.0, 0.0, 0.5, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.05, 0.05, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.5, 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 3.0, 0.0, 0.0, 0.0, 0.33, 1.0, 0.0, 0.67, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.33, 0.33, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 255.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.04, 0.04, negative
6.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 11.0, 11.0, 1.0, 0.0, 0.09, 0.0, 0.0, 0.0, 0.45, 0.45, negative
1.0, tcp, http, RSTR, 45260.0, 4380.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.67, 0.67, 1.0, 0.0, 0.0, 15.0, 15.0, 1.0, 0.0, 0.07, 0.0, 0.0, 0.0, 0.47, 0.47, negative
12.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 19.0, 19.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.42, 0.42, negative
11.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 21.0, 21.0, 1.0, 0.0, 0.05, 0.0, 0.0, 0.0, 0.38, 0.38, negative
10.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 23.0, 23.0, 1.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.35, 0.35, negative
5.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.75, 0.75, 1.0, 0.0, 0.0, 29.0, 29.0, 1.0, 0.0, 0.03, 0.0, 0.0, 0.0, 0.38, 0.38, negative
0.0, tcp, http, RSTR, 38284.0, 7300.0, 0, 0, 0, 1.0, 0, 1, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.33, 0.33, 1.0, 0.0, 0.0, 41.0, 41.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.29, 0.29, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 44.0, 44.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.27, 0.27, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 56.0, 56.0, 1.0, 0.0, 0.02, 0.0, 0.0, 0.0, 0.21, 0.21, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.25, 0.25, 1.0, 0.0, 0.0, 73.0, 73.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.19, 0.19, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 91.0, 91.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.15, 0.15, negative
0.0, tcp, http, RSTR, 21048.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.33, 0.33, 1.0, 0.0, 0.0, 94.0, 94.0, 1.0, 0.0, 0.01, 0.0, 0.0, 0.0, 0.16, 0.16, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 2.0, 2.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 10.0, 10.0, 1.0, 0.0, 0.1, 0.0, 0.0, 0.0, 0.1, 0.1, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 12.0, 12.0, 1.0, 0.0, 0.08, 0.0, 0.0, 0.0, 0.08, 0.08, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 18.0, 18.0, 1.0, 0.0, 0.06, 0.0, 0.0, 0.0, 0.06, 0.06, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 26.0, 26.0, 1.0, 0.0, 0.04, 0.0, 0.0, 0.0, 0.04, 0.04, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 33.0, 33.0, 1.0, 0.0, 0.03, 0.0, 0.03, 0.03, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 39.0, 39.0, 1.0, 0.0, 0.03, 0.0, 0.03, 0.03, 0.03, 0.03, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 80.0, 80.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 89.0, 89.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 3.0, 3.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 91.0, 91.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
0.0, tcp, http, SF, 54540.0, 8314.0, 0, 0, 0, 2.0, 0, 1, 1.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 4.0, 4.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 92.0, 92.0, 1.0, 0.0, 0.01, 0.0, 0.01, 0.01, 0.01, 0.01, negative
60.0, tcp, telnet, SF, 90.0, 233.0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 255.0, 2.0, 0.01, 0.02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, positive
0.0, tcp, ftp_data, SF, 0.0, 5636.0, 0, 0, 0, 0.0, 0, 1, 2.0, 0, 0, 2.0, 0.0, 0, 0, 0, 0, 0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 41.0, 1.0, 0.0, 1.0, 0.1, 0.0, 0.0, 0.0, 0.0, positive
0.0, tcp, imap4, SH, 0.0, 0.0, 0, 0, 0, 0.0, 0, 0, 0.0, 0, 0, 0.0, 0.0, 0, 0, 0, 0, 0, 1.0, 122.0, 1.0, 0.76, 0.0, 0.04, 1.0, 0.0, 0.37, 7.0, 7.0, 1.0, 0.0, 0.71, 0.0, 0.57, 0.57, 0.0, 0.0, positive
