@Using Triangular Membership Functions as antecedent fuzzy sets

@Number of Labels in Variable 1: 5
Mcg:
L_0(5): (-0.2225,0.0,0.2225)
L_1(5): (0.0,0.2225,0.445)
L_2(5): (0.2225,0.445,0.6675)
L_3(5): (0.445,0.6675,0.89)
L_4(5): (0.6675,0.89,1.1125)


@Number of Labels in Variable 2: 5
Gvh:
L_0(5): (-0.04999999999999999,0.16,0.37)
L_1(5): (0.16,0.37,0.58)
L_2(5): (0.37,0.58,0.79)
L_3(5): (0.58,0.79,1.0)
L_4(5): (0.79,1.0,1.21)


@Number of Labels in Variable 3: 5
Lip:
L_0(5): (0.35,0.48,0.61)
L_1(5): (0.48,0.61,0.74)
L_2(5): (0.61,0.74,0.87)
L_3(5): (0.74,0.87,1.0)
L_4(5): (0.87,1.0,1.13)


@Number of Labels in Variable 4: 5
Chg:
L_0(5): (0.375,0.5,0.625)
L_1(5): (0.5,0.625,0.75)
L_2(5): (0.625,0.75,0.875)
L_3(5): (0.75,0.875,1.0)
L_4(5): (0.875,1.0,1.125)


@Number of Labels in Variable 5: 5
Aac:
L_0(5): (-0.22,0.0,0.22)
L_1(5): (0.0,0.22,0.44)
L_2(5): (0.22,0.44,0.66)
L_3(5): (0.44,0.66,0.88)
L_4(5): (0.66,0.88,1.1)


@Number of Labels in Variable 6: 5
Alm1:
L_0(5): (-0.2125,0.03,0.27249999999999996)
L_1(5): (0.03,0.27249999999999996,0.515)
L_2(5): (0.27249999999999996,0.515,0.7575000000000001)
L_3(5): (0.515,0.7575000000000001,1.0)
L_4(5): (0.7575000000000001,1.0,1.2425)


@Number of Labels in Variable 7: 5
Alm2:
L_0(5): (-0.2475,0.0,0.2475)
L_1(5): (0.0,0.2475,0.495)
L_2(5): (0.2475,0.495,0.7424999999999999)
L_3(5): (0.495,0.7424999999999999,0.99)
L_4(5): (0.7424999999999999,0.99,1.2375)
