@Number of rules: 10

1: Atr-33 IS L_0(5): positive CF: 1.0000
2: Atr-11 IS L_0(2): positive CF: 1.0000
3: Atr-2 IS L_38(66): positive CF: 1.0000
4: Atr-2 IS L_21(66): positive CF: 1.0000
5: Atr-32 IS L_4(5): negative CF: 1.0000
6: Atr-32 IS L_2(5): negative CF: 1.0000
7: Atr-30 IS L_1(5): negative CF: 0.9520
8: Atr-27 IS L_2(5): negative CF: 1.0000
9: Atr-9 IS L_1(5): negative CF: 0.9985
10: Atr-2 IS L_19(66): negative CF: 1.0000


@supp and CF:

1: supp: 0.0034 AND CF: 1.0000
2: supp: 0.0070 AND CF: 1.0000
3: supp: 0.0015 AND CF: 1.0000
4: supp: 0.0055 AND CF: 1.0000
5: supp: 0.7042 AND CF: 1.0000
6: supp: 0.0660 AND CF: 1.0000
7: supp: 0.0512 AND CF: 0.9520
8: supp: 0.0805 AND CF: 1.0000
9: supp: 0.2594 AND CF: 0.9985
10: supp: 0.9905 AND CF: 1.0000
@Number of negative rules: 0



@supp and CF:

1.0

