@Using Triangular Membership Functions as antecedent fuzzy sets

@Number of Labels in Variable 1: 5
Mcg:
L_H38_0(5): (-0.1125,0.11,0.3325)
L_H38_1(5): (0.11,0.3325,0.555)
L_H38_2(5): (0.3325,0.555,0.7775)
L_H38_3(5): (0.555,0.7775,1.0)
L_H38_4(5): (0.7775,1.0,1.2225000000000001)


@Number of Labels in Variable 2: 5
Gvh:
L_H38_0(5): (-0.0875,0.13,0.34750000000000003)
L_H38_1(5): (0.13,0.34750000000000003,0.565)
L_H38_2(5): (0.34750000000000003,0.565,0.7825)
L_H38_3(5): (0.565,0.7825,1.0)
L_H38_4(5): (0.7825,1.0,1.2174999999999998)


@Number of Labels in Variable 3: 5
Alm:
L_H38_0(5): (0.012499999999999983,0.21,0.4075)
L_H38_1(5): (0.21,0.4075,0.605)
L_H38_2(5): (0.4075,0.605,0.8025)
L_H38_3(5): (0.605,0.8025,1.0)
L_H38_4(5): (0.8025,1.0,1.1975)


@Number of Labels in Variable 4: 5
Mit:
L_H38_0(5): (-0.25,0.0,0.25)
L_H38_1(5): (0.0,0.25,0.5)
L_H38_2(5): (0.25,0.5,0.75)
L_H38_3(5): (0.5,0.75,1.0)
L_H38_4(5): (0.75,1.0,1.25)


@Number of Labels in Variable 5: 5
Erl:
L_H38_0(5): (0.375,0.5,0.625)
L_H38_1(5): (0.5,0.625,0.75)
L_H38_2(5): (0.625,0.75,0.875)
L_H38_3(5): (0.75,0.875,1.0)
L_H38_4(5): (0.875,1.0,1.125)


@Number of Labels in Variable 6: 5
Pox:
L_H38_0(5): (-0.2075,0.0,0.2075)
L_H38_1(5): (0.0,0.2075,0.415)
L_H38_2(5): (0.2075,0.415,0.6224999999999999)
L_H38_3(5): (0.415,0.6224999999999999,0.83)
L_H38_4(5): (0.6224999999999999,0.83,1.0374999999999999)


@Number of Labels in Variable 7: 5
Vac:
L_H38_0(5): (-0.1825,0.0,0.1825)
L_H38_1(5): (0.0,0.1825,0.365)
L_H38_2(5): (0.1825,0.365,0.5475)
L_H38_3(5): (0.365,0.5475,0.73)
L_H38_4(5): (0.5475,0.73,0.9125)


@Number of Labels in Variable 8: 5
Nuc:
L_H38_0(5): (-0.25,0.0,0.25)
L_H38_1(5): (0.0,0.25,0.5)
L_H38_2(5): (0.25,0.5,0.75)
L_H38_3(5): (0.5,0.75,1.0)
L_H38_4(5): (0.75,1.0,1.25)
